<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="css/style.css">

    <!-- link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">


    <!-- link icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

  <header> <!-- cabeçalho -->

    <div class="container"> <!--conteudo inicial -->

        <div class="menu-topo">  <!--menu inicial -->

            <div class="logo"></div>

            <nav class="menu-desktop">  <!-- menu para computador -->

                <ul>
                    <li><a href=""> Inicio</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Produtos</a></li>
                    <li><a href="">Contato</a></li>
                </ul>

            </nav>  <!-- /menu para computador -->

            <nav class="menu-mobile">  <!-- menu para celular -->

                <i class="fa fa-bars" style="font-size:35px;color:rgba(0, 250, 0, 0.6)"></i>
                <!-- <ul>
                    <li><a href=""> Inicio</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Produtos</a></li>
                    <li><a href="">Contato</a></li>
                </ul> -->

            </nav>  <!-- /menu para celular -->

            

        </div> <!--/menu inicial -->

        <div class="chamada">  <!--chamada mkt -->

            <h2>Vôce vendendo mais com automoção Web</h2>
            <p>
                Nós criamos soluções em marketing para a sua empresa! com muito mais eficiencia, qualidade, facilidade, no menor tempo possivel, e com melhor preço do mercado
            </p>

            <form action="">
                <input type="email" required placeholder="Insira seu e-mail..">
                <input type="submit" name="acao" value="Quero saber mais">
            </form>

        </div> <!--/chamada mkt -->

    </div> <!--/conteudo inicial -->

   </header> <!-- cabeçalho -->

   <section class="descricao">

        <div class="container">
            <p>
                com anos de experiencia em desinvovimento web e automoção de marketing, a <b>lizard</b> traz soluções que ajudam o seu time a vender mais, tanto em segmento B2C quanto para B2B.
            </p>
        </div>

   </section>

   <section class="descricao2">

        <div class="container">

            <div class="texto-descricao">

                <h3>Nós somos uma agência digital, trabalhamos seu posicionamento, conteudo. smepre focado na diversão. </h3>
            
                <p>
                    Converse com nossa equipe ainda hoje e crie um plano de marketing para o seu negócio.
                </p>
               
            </div>

            <img src="images/mockup1.jpg" alt="">
            
            <div class="clear"></div>

        </div>

   </section>

   <section class="descricao3">

        <div class="container">

            <div class="depoimento">

                <p>
                    "Temos a lizard como parceiro estrategico nos nossos planejamentos. Sempre trazendo soluções inovadoras e adequadas às nossas necessidades e dos nossos clientes."
                    <b>Kayque Celular</b>
                </p>

            </div>

        </div>

   </section>
    
</body>
</html>